# microservices

./: README.md  pom.xml
data-service/: pom.xml
data-service/src/main/java/com/data_service/: DataServiceApplication.java
data-service/src/main/java/com/data_service/dto/: DataDto.java
data-service/src/main/java/com/data_service/entity/: DataEntity.java
data-service/src/main/java/com/data_service/repository/: DataRepository.java
data-service/src/main/java/com/data_service/service/: DataService.java  KafkaConsumerService.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/com/data_service/: DataServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/message_service/: MessageServiceApplication.java
message-service/src/main/java/com/message_service/controller/: MessageController.java
message-service/src/main/java/com/message_service/service/: MessageService.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/message_service/: MessageServiceApplicationTests.java
